[33mcommit 5592e29d825c93181942ac5f7dcc72626724e001[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: too_big[m[33m)[m
Author: SNasser97 <snasserahmed@outlook.com>
Date:   Mon Nov 30 12:00:34 2020 +0000

    update readme

[33mcommit 05592e5c8464c34ba01ed4d583f7ba9bea8934b2[m
Author: SNasser97 <snasserahmed@outlook.com>
Date:   Mon Nov 30 11:59:10 2020 +0000

    update readme + preview

[33mcommit 82773dbe2b0b0b3474190c62c6f38534c3a5729a[m
Author: SNasser97 <snasserahmed@outlook.com>
Date:   Mon Nov 30 11:27:43 2020 +0000

    update readme + demo files

[33mcommit b954d1204cdefd66c7ac0026f8877bba71bb145f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SNasser97 <snasserahmed@outlook.com>
Date:   Mon Nov 30 10:58:56 2020 +0000

    project files

[33mcommit ed0607406e1b890ac74c183a7780eb48829d24bc[m
Author: Nasser Ahmed <37514151+SNasser97@users.noreply.github.com>
Date:   Mon Nov 30 10:54:41 2020 +0000

    Create README.md

[33mcommit 435ffafe0bbbde72f5631ad7a6281437822cbf7b[m
Author: Nasser Ahmed <37514151+SNasser97@users.noreply.github.com>
Date:   Mon Nov 30 10:52:50 2020 +0000

    Initial commit
